server_tmsmsgtool/specs/tms.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
<!DOCTYPE TMSSource SYSTEM "tms.dtd">
* The previous line was added inside comment block as a workaround for a bug in Epic
  *********************************************************************
  * Copyright (c) 2000-2021 Contributors to the Eclipse Foundation
  *
  * See the NOTICE file(s) distributed with this work for additional
  * information regarding copyright ownership.
  *
  * This program and the accompanying materials are made available under the
  * terms of the Eclipse Public License 2.0 which is available at
  * http://www.eclipse.org/legal/epl-2.0
  *
  * SPDX-License-Identifier: EPL-2.0
  *
  *********************************************************************
-->

<!--
/*****************************************************************************
*
*      Version: 1.12
*      Date: 07/05/25
*      Time: 09:22:09
*      Release: 1
*
*****************************************************************************/
-->

<!--
******************************************************************************
* TMSSource:
*
* This DTD is based on the XML standard (see http://www.w3.org/TR/REC-xml).
* TMSSource is the root ELEMENT for the Tivoli Message Standard template.
*
******************************************************************************
-->

<!ELEMENT TMSSource (Copyright, (Message|Label)+)>
<!ATTLIST TMSSource
    xmlns:xsi CDATA #IMPLIED
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED
    name CDATA #REQUIRED
    tmsVersion CDATA #FIXED '1.0'
    xml:lang CDATA 'en'>


<!--
******************************************************************************
* Copyright:
*
* The Copyright information that is to be embedded in the generated
* Resource Bundle file.
*
******************************************************************************
-->

<!ELEMENT Copyright  (#PCDATA)>

<!--
******************************************************************************
* Message:
*
* A localizable message.
*
******************************************************************************
-->

<!ELEMENT Message
    (MsgText,
     Situation?,
     OperatorChoice*,
       ((Explanation,
         SystemAction?,
         (Action? |
           (OperatorResponse?,
            AdminResponse?,
            ProgrammerResponse?)),
         Level3Support?,
          ((related_topic*,
            See* ) |
           related_info?)) |
         NoHelp
        )
     )>

<!ATTLIST Message
    ID ID #REQUIRED
    prefix (yes|no) 'yes'
    category CDATA #IMPLIED
    llmInternalID CDATA #IMPLIED 
    DocDisplay CDATA #IMPLIED > <!-- IMA Customization -->

<!--
******************************************************************************
* Label:
*
* A localizable label.
*
******************************************************************************
-->

<!ELEMENT Label  (LabelText)>
<!ATTLIST Label
    ID ID #REQUIRED>


<!--
******************************************************************************
* MsgText:
*
* The body of the message.
*
*
******************************************************************************
-->

<!ELEMENT MsgText (#PCDATA|Variable|q|br|tab|backslash|pre)*>
<!ATTLIST MsgText
    pgmKey CDATA #IMPLIED
    pgmKeyValue CDATA #IMPLIED
    msgIndex CDATA #IMPLIED
    terseText CDATA #IMPLIED
    set CDATA #IMPLIED
    varFormat (Java|C|both|ICU) 'Java'
    doubleapos (true|false|TRUE|FALSE) 'true'
    varParent CDATA #IMPLIED
    normalizeString (true|false|TRUE|FALSE) 'true' > <!-- IMA Customization -->

<!--
******************************************************************************
* Situation:
*
* The body of the situation.
*
*
******************************************************************************
-->

<!ELEMENT Situation (situationType)>
<!ATTLIST Situation
    categoryName CDATA #REQUIRED>

<!ELEMENT situationType EMPTY>
<!ATTLIST situationType
    xsi:type CDATA #REQUIRED
    reasoningScope CDATA #IMPLIED
    successDisposition CDATA #IMPLIED
    situationQualifier CDATA #IMPLIED
    operationDisposition CDATA #IMPLIED
    availabilityDisposition CDATA #IMPLIED
    processingDisposition CDATA #IMPLIED
    reportCategory CDATA #IMPLIED
    featureDisposition CDATA #IMPLIED
    dependencyDisposition CDATA #IMPLIED>


<!--
******************************************************************************
* LabelText:
*
* The body of the label.
*
*
******************************************************************************
-->

<!ELEMENT LabelText (#PCDATA|Variable|q|br|tab|backslash|pre)*>
<!ATTLIST LabelText
    pgmKey CDATA #IMPLIED
    msgIndex CDATA #IMPLIED
    set CDATA #IMPLIED
    varFormat (Java|C|both|ICU) 'Java'
    doubleapos (true|false|TRUE|FALSE) 'true'>

<!--
******************************************************************************
* Variable:
*
* Describes message arguments that will have values substituted in when
* the message is used at runtime.
*
******************************************************************************
-->

<!ELEMENT Variable (#PCDATA)>
<!ATTLIST Variable
    formatSpec CDATA #REQUIRED
    CFormatSpec CDATA #IMPLIED>


<!--
******************************************************************************
* EscSeq:
*
* Used to code escape sequences within MsgText and LabelText.
*
******************************************************************************
-->

<!--  **** Commented out until there is a requirement for it *****
<!ELEMENT EscSeq EMPTY>
<!ATTLIST EscSeq
    type   (n|t|q|backslash|r|v|b|f|d)  'n'
    value  CDATA #IMPLIED >

-->


<!--
******************************************************************************
* backslash:
*
* Creates a backslash (replaces //).
*
******************************************************************************
-->

<!ELEMENT backslash EMPTY>


<!--
******************************************************************************
* NoHelp:
*
* Used instead of Explanation and other tags if there is no additional
* help available for this message.
*
******************************************************************************
-->

<!ELEMENT NoHelp EMPTY>


<!--
******************************************************************************
* OperatorChoice:
*
* Choices are supported for the cases where a program needs to display a
* localizable message AND have an end-user choose between possible
* courses of action.
*
*
******************************************************************************
-->

<!ELEMENT OperatorChoice EMPTY>
<!ATTLIST OperatorChoice
    IDREF IDREF #REQUIRED>


<!--
******************************************************************************
* Message:
*
* Use this to gain access to the help dtd which fully qualifies all help stuff.
*
******************************************************************************
-->
<!ENTITY % MessageHelp SYSTEM "tivolipfua.dtd">
%MessageHelp;
